<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Kubernete组件 - 303snowing</title>
  <meta charset="UTF-8">
  <meta name="description" content="303snowing的博客">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="本文介绍了Kubernetes集群所需的各种二进制组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernete组件">
<meta property="og:url" content="https://github.com/303snowing/303snowing.github.io/2022/01/24/Kubernete%E7%BB%84%E4%BB%B6/">
<meta property="og:site_name" content="303snowing">
<meta property="og:description" content="本文介绍了Kubernetes集群所需的各种二进制组件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T07:52:21.000Z">
<meta property="article:modified_time" content="2022-01-26T01:38:59.012Z">
<meta property="article:author" content="303snowing">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1650557792227">
  
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2492588_6aklf99w93e.css">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1650557792227">
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/bg.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="303snowing" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/head-icon.jpg" alt="303snowing"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="303snowing">
            <img src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/head-icon.jpg" alt="303snowing" alt="303snowing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/resume/resume_java" title="我的简历">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的简历
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:303snowing.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=jXaWd3W3" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '&lt;img src=https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/wechat.png width=100 height=100/&gt;'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/176335655" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/303snowing/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/K8S/">K8S</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kali-Linux/">Kali Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/golang/">golang</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/K8S/" style="font-size: 20px;">K8S</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">渗透测试</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/04/22/Linux-%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90-SUID-SGID-SBIT/">Linux 特殊权限 SUID,SGID,SBIT</a>
          </li>
        
          <li>
            <a href="/2022/01/24/Kubernete%E7%BB%84%E4%BB%B6/">Kubernete组件</a>
          </li>
        
          <li>
            <a href="/2022/01/21/kubeadm-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82/">kubeadm 实现细节</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Kubernetes%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Kubernetes基本概念</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Kubernetes%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5/">Kubernetes设计理念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 303snowing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
            <img data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/202201201613432.png" data-sizes="auto" alt="Kubernete组件" class="lazyload">
            <h1>Kubernete组件</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>859 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

    

    <p>本文介绍了Kubernetes集群所需的各种二进制组件。</p>
<span id="more"></span>
<h1 id="Master-组件"><a href="#Master-组件" class="headerlink" title="Master 组件"></a>Master 组件</h1><p>Master组件提供集群的管理控制中心。</p>
<p>Master组件可以在集群中任何节点上运行。但是为了简单起见，通常在一台VM/机器上启动所有Master组件，并且不会在此VM/机器上运行用户容器。请参考 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/high-availability">构建高可用群集</a>以来构建multi-master-VM。</p>
<h1 id="kube-apiserver"><a href="#kube-apiserver" class="headerlink" title="kube-apiserver"></a>kube-apiserver</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/kube-apiserver">kube-apiserver</a>用于暴露Kubernetes API。任何的资源请求/调用操作都是通过kube-apiserver提供的接口进行。请参阅<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/high-availability">构建高可用群集</a>。</p>
<h1 id="ETCD"><a href="#ETCD" class="headerlink" title="ETCD"></a>ETCD</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/etcd">etcd</a>是Kubernetes提供默认的存储系统，保存所有集群数据，使用时需要为etcd数据提供备份计划。</p>
<h1 id="kube-controller-manager"><a href="#kube-controller-manager" class="headerlink" title="kube-controller-manager"></a>kube-controller-manager</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/kube-controller-manager">kube-controller-manager</a>运行管理控制器，它们是集群中处理常规任务的后台线程。逻辑上，每个控制器是一个单独的进程，但为了降低复杂性，它们都被编译成单个二进制文件，并在单个进程中运行。</p>
<p>这些控制器包括：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/304.html">节点（Node）控制器</a>。</li>
<li>副本（Replication）控制器：负责维护系统中每个副本中的pod。</li>
<li>端点（Endpoints）控制器：填充Endpoints对象（即连接Services＆Pods）。</li>
<li><a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/84.html">Service Account</a>和Token控制器：为新的<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/242.html">Namespace</a> 创建默认帐户访问API Token。</li>
</ul>
<h1 id="cloud-controller-manager"><a href="#cloud-controller-manager" class="headerlink" title="cloud-controller-manager"></a>cloud-controller-manager</h1><p>云控制器管理器负责与底层云提供商的平台交互。云控制器管理器是Kubernetes版本1.6中引入的，目前还是Alpha的功能。</p>
<p>云控制器管理器仅运行云提供商特定的（controller loops）控制器循环。可以通过将<code>--cloud-provider</code> flag设置为<code>external</code>启动kube-controller-manager ，来禁用控制器循环。</p>
<p>cloud-controller-manager 具体功能：</p>
<ul>
<li>节点（Node）控制器</li>
<li>路由（Route）控制器</li>
<li>Service控制器</li>
<li>卷（Volume）控制器</li>
</ul>
<h1 id="kube-scheduler"><a href="#kube-scheduler" class="headerlink" title="kube-scheduler"></a>kube-scheduler</h1><p>kube-scheduler 监视新创建没有分配到<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/304.html">Node</a>的<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/312.html">Pod</a>，为Pod选择一个Node。</p>
<h1 id="插件-addons"><a href="#插件-addons" class="headerlink" title="插件 addons"></a>插件 addons</h1><p>插件（addon）是实现集群pod和Services功能的 。Pod由<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/317.html">Deployments</a>，ReplicationController等进行管理。Namespace 插件对象是在kube-system Namespace中创建。</p>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>虽然不严格要求使用插件，但Kubernetes集群都应该具有集群 DNS。</p>
<p>群集 DNS是一个DNS服务器，能够为 Kubernetes services提供 DNS记录。</p>
<p>由Kubernetes启动的容器自动将这个DNS服务器包含在他们的DNS searches中。</p>
<p>了解<a target="_blank" rel="noopener" href="https://www.kubernetes.org.cn/542.html">更多详情</a></p>
<h1 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h1><p>kube-ui提供集群状态基础信息查看。更多详细信息，请参阅<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/access-kubernetes-api/http-proxy-access-api/">使用HTTP代理访问Kubernetes API</a></p>
<h1 id="容器资源监测"><a href="#容器资源监测" class="headerlink" title="容器资源监测"></a>容器资源监测</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/user-guide/monitoring">容器资源监控</a>提供一个UI浏览监控数据。</p>
<h1 id="Cluster-level-Logging"><a href="#Cluster-level-Logging" class="headerlink" title="Cluster-level Logging"></a>Cluster-level Logging</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/user-guide/logging/overview">Cluster-level logging</a>，负责保存容器日志，搜索/查看日志。</p>
<h1 id="节点（Node）组件"><a href="#节点（Node）组件" class="headerlink" title="节点（Node）组件"></a>节点（Node）组件</h1><p>节点组件运行在<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/304.html">Node</a>，提供Kubernetes运行时环境，以及维护Pod。</p>
<h1 id="kubelet"><a href="#kubelet" class="headerlink" title="kubelet"></a>kubelet</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/kubelet">kubelet</a>是主要的节点代理，它会监视已分配给节点的pod，具体功能：</p>
<ul>
<li>安装Pod所需的volume。</li>
<li>下载Pod的Secrets。</li>
<li>Pod中运行的 docker（或experimentally，rkt）容器。</li>
<li>定期执行容器健康检查。</li>
<li>Reports the status of the pod back to the rest of the system, by creating a <em>mirror pod</em> if necessary.</li>
<li>Reports the status of the node back to the rest of the system.</li>
</ul>
<h1 id="kube-proxy"><a href="#kube-proxy" class="headerlink" title="kube-proxy"></a>kube-proxy</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/kube-proxy">kube-proxy</a>通过在主机上维护网络规则并执行连接转发来实现Kubernetes服务抽象。</p>
<h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><p>docker用于运行容器。</p>
<h1 id="RKT"><a href="#RKT" class="headerlink" title="RKT"></a>RKT</h1><p>rkt运行容器，作为docker工具的替代方案。</p>
<h1 id="supervisord"><a href="#supervisord" class="headerlink" title="supervisord"></a>supervisord</h1><p>supervisord是一个轻量级的监控系统，用于保障kubelet和docker运行。</p>
<h1 id="fluentd"><a href="#fluentd" class="headerlink" title="fluentd"></a>fluentd</h1><p>fluentd是一个守护进程，可提供<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/components/#cluster-level-logging">cluster-level logging</a>.。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>303snowing<br>
    <strong>本文链接：</strong><a href="https://github.com/303snowing/303snowing.github.io/2022/01/24/Kubernete%E7%BB%84%E4%BB%B6/" title="https:&#x2F;&#x2F;github.com&#x2F;303snowing&#x2F;303snowing.github.io&#x2F;2022&#x2F;01&#x2F;24&#x2F;Kubernete%E7%BB%84%E4%BB%B6&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;303snowing&#x2F;303snowing.github.io&#x2F;2022&#x2F;01&#x2F;24&#x2F;Kubernete%E7%BB%84%E4%BB%B6&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/K8S/">K8S</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/K8S/" rel="tag">K8S</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4a3e8f198a01684edff6',
        clientSecret: 'b98da32dd0145a9e1e4aad8dc5912b97312895dc',
        id: window.location.pathname,
        repo: '303snowing.github.io',
        owner: '303snowing',
        admin: '303snowing'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script async src="/js/app.js?v=1650557792228"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
