<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Nginx代理路径配置总结 - 303snowing</title>
  <meta charset="UTF-8">
  <meta name="description" content="303snowing的博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="发现问题配置nginx代理的时候，发现location配置的路径和代理的上下文路径的组合不同，服务端接收到的uri的路径不同，导致了controller的RequestMapping匹配出现问题，所以就仔细研究了一下nginx路径配置的细节问题.">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx代理路径配置总结">
<meta property="og:url" content="https://github.com/303snowing/303snowing.github.io/2021/04/28/Nginx%E4%BB%A3%E7%90%86%E8%B7%AF%E5%BE%84%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="303snowing">
<meta property="og:description" content="发现问题配置nginx代理的时候，发现location配置的路径和代理的上下文路径的组合不同，服务端接收到的uri的路径不同，导致了controller的RequestMapping匹配出现问题，所以就仔细研究了一下nginx路径配置的细节问题.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202037.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202141.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202552.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202742.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202845.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202921.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203100.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203143.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203226.png">
<meta property="article:published_time" content="2021-04-27T23:52:22.000Z">
<meta property="article:modified_time" content="2021-04-30T12:54:20.214Z">
<meta property="article:author" content="303snowing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202037.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2492588_6aklf99w93e.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1619787298965">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/bg.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="303snowing" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/head-icon.jpg" alt="303snowing"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="303snowing">
            <img src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/head-icon.jpg" alt="303snowing" alt="303snowing">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/resume/resume_java" title="我的简历">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的简历
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:303snowing.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=jXaWd3W3" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '&lt;img src=https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/wechat.png width=100 height=100/&gt;'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/176335655" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/303snowing/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kali-Linux/">Kali Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Unreal-Engine-4/">Unreal Engine 4</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%A1%8C%E4%B8%BA%E6%A0%91/" style="font-size: 10px;">行为树</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/04/28/Nginx%E4%BB%A3%E7%90%86%E8%B7%AF%E5%BE%84%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93/">Nginx代理路径配置总结</a>
          </li>
        
          <li>
            <a href="/2021/04/13/hexo%E6%90%AD%E5%BB%BA/">hexo搭建</a>
          </li>
        
          <li>
            <a href="/2021/04/13/Kali-arp-crack/">Kali arp crack</a>
          </li>
        
          <li>
            <a href="/2021/04/12/UE4%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%AE%80%E8%AE%B0/">UE4行为树简记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 303snowing
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">发现问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实验过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">解决问题</span></a></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
            <img data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/bg.jpeg" data-sizes="auto" alt="Nginx代理路径配置总结" class="lazyload">
            <h1>Nginx代理路径配置总结</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow-fill" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>913 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

    <h1 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h1><p>配置nginx代理的时候，发现location配置的路径和代理的上下文路径的组合不同，服务端接收到的uri的路径不同，导致了controller的RequestMapping匹配出现问题，所以就仔细研究了一下nginx路径配置的细节问题.</p>
<span id="more"></span>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><p>关于nginx的location路径和proxy_pass代理的上下文路径细节问题，以下分为四种情况来说明：</p>
<p>所有请求nginx服务的url都为：<a target="_blank" rel="noopener" href="http://192.168.0.105:8087/api/system/common/doLogin，">http://192.168.0.105:8087/api/system/common/doLogin，</a></p>
<p>下面通过nginx配置的路径不同，来观察服务端接收到的uri是什么样的；</p>
<ul>
<li><p>情况一</p>
<p>  location后的路径为“/api”，代理服务的上下文为空（<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/">http://192.168.0.105:8089</a>），看下图：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202037.png" alt="" class="lazyload"></p>
<p>  服务端接收到的uri为：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202141.png" alt="" class="lazyload"></p>
<p>  这个结果说明代理的时候，按照请求路径中的/api匹配到了对应的代理，代理到服务端的时候，把请求的ip和port替换为代理服务的ip和port，而对应的uri则完全没有变化，是整体的复制过去。</p>
<p>  请求nginx：<a target="_blank" rel="noopener" href="http://192.168.0.105:8087/api/system/common/doLogin">http://192.168.0.105:8087/api/system/common/doLogin</a></p>
<p>  Nginx代理替换之后：<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/api/system/common/doLogin">http://192.168.0.105:8089/api/system/common/doLogin</a></p>
<p>  代理过程：将图中红色部分替换为绿色部分，其他都不变，然后发送到服务端:</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202344.png" alt="" class="lazyload"></p>
</li>
<li><p>情况二</p>
<p>  location后的路径为“/api”，代理服务的上下文为“/”（<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/">http://192.168.0.105:8089</a>/），看下图：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202552.png" alt="" class="lazyload"></p>
<p>  服务端接收的uri为：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202632.png" alt="" class="lazyload"></p>
<p>  这个结果说明按照请求路径中的/api匹配到了对应的代理之后，把请求中的“/api”替换为代理服务上下文路径“/”，“/api”之后的路径不变，替换如下：</p>
<p>  请求nginx：<a target="_blank" rel="noopener" href="http://192.168.0.105:8087/api/system/common/doLogin">http://192.168.0.105:8087/api/system/common/doLogin</a></p>
<p>  Nginx代理替换之后：<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/">http://192.168.0.105:8089/</a> /system/common/doLogin</p>
<p>  代理过程：将红色的部分替换为绿色的部分，其他都不变，然后发送服务端:</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202742.png" alt="" class="lazyload"></p>
</li>
<li><p>情况三</p>
<p>  location后的路径为“/api/”，代理服务的上下文为空（<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/">http://192.168.0.105:8089</a>），看下图：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202845.png" alt="" class="lazyload"></p>
<p>  服务端接收的uri为：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430202921.png" alt="" class="lazyload"></p>
<p>  这个结果和情况一是一样的，按照请求路径中的/api/匹配到了对应的代理，代理到服务端的时候，把请求的ip和port替换为代理服务的ip和port，而对应的uri则完全没有变化，是整体的复制过去。</p>
<p>  请求nginx：<a target="_blank" rel="noopener" href="http://192.168.0.105:8087/api/system/common/doLogin">http://192.168.0.105:8087/api/system/common/doLogin</a></p>
<p>  Nginx代理替换之后：<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/api/system/common/doLogin">http://192.168.0.105:8089/api/system/common/doLogin</a></p>
<p>  代理过程：将红色部分替换为绿色部分，其他部分不变:</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203100.png" alt="" class="lazyload"></p>
</li>
<li><p>情况四</p>
<p>  location后的路径为“/api/”，代理服务的上下文为“/”（<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/">http://192.168.0.105:8089</a>/），看下图：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203143.png" alt="" class="lazyload"></p>
<p>  服务端接收的uri为：</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203202.png" alt="" class="lazyload"></p>
<p>  这个结果说明和情况二是一样的，按照请求路径中的/api/匹配到了对应的代理之后，把请求中的“/api/”替换为代理服务上下文路径“/”，“/api/”之后的路径不变，替换如下：</p>
<p>  请求nginx：<a target="_blank" rel="noopener" href="http://192.168.0.105:8087/api/system/common/doLogin">http://192.168.0.105:8087/api/system/common/doLogin</a></p>
<p>  Nginx代理替换之后：<a target="_blank" rel="noopener" href="http://192.168.0.105:8089/system/common/doLogin">http://192.168.0.105:8089/system/common/doLogin</a></p>
<p>  代理过程：将红色部分替换为绿色部分，其他部分不变:</p>
<p>  <img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/303snowing/303snowing.github.io@hexo-img/20210430203226.png" alt="" class="lazyload"></p>
</li>
</ul>
<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>根据上述四种情况总结，归结为两种代理过程：</p>
<ol>
<li><p>如果代理proxy_pass只有ip和port，没有上下文，则代理过程只替换掉nginx请求的ip和port，其他部分都不变，然后发送。</p>
</li>
<li><p>如果代理proxy_pass除了ip和port外，还有上下文，则代理过程中，除了替换ip和port之外,还会将location的路径替换为proxy_pass中的上下文， 然后将剩余的路径拼接，发送。</p>
</li>
</ol>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>303snowing<br>
    <strong>本文链接：</strong><a href="https://github.com/303snowing/303snowing.github.io/2021/04/28/Nginx%E4%BB%A3%E7%90%86%E8%B7%AF%E5%BE%84%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93/" title="https:&#x2F;&#x2F;github.com&#x2F;303snowing&#x2F;303snowing.github.io&#x2F;2021&#x2F;04&#x2F;28&#x2F;Nginx%E4%BB%A3%E7%90%86%E8%B7%AF%E5%BE%84%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;303snowing&#x2F;303snowing.github.io&#x2F;2021&#x2F;04&#x2F;28&#x2F;Nginx%E4%BB%A3%E7%90%86%E8%B7%AF%E5%BE%84%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '4a3e8f198a01684edff6',
        clientSecret: 'b98da32dd0145a9e1e4aad8dc5912b97312895dc',
        id: decodeURI(window.location.pathname),
        repo: '303snowing.github.io',
        owner: '303snowing',
        admin: '303snowing',
        title: 'Nginx代理路径配置总结',
        distractionFreeMode: ''
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1619787298974"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
